apiVersion: v1
description: Enable Kubernetes as a backend for OpenFaaS (Functions as a Service)
name: openfaas
version: 1.2.0
sources:
- https://github.com/openfaas/faas
- https://github.com/openfaas/faas-netes
