apiVersion: v1
kind: ConfigMap
metadata:
  name: alluxio-config
  namespace: default
data:
  AWS_ACCESS_KEY_ID: <id>
  AWS_SECRET_ACCESS_KEY: <key>
  ALLUXIO_CONFIG: |-
    alluxio.security.authentication.type=SIMPLE
    alluxio.security.login.username=root
    alluxio.underfs.address=s3a://spark/test/
    aws.accessKeyId=<id>
    aws.secretKey=<key>
    alluxio.underfs.s3.endpoint=<ip>:80
    alluxio.underfs.s3.disable.dns.buckets=true
    alluxio.underfs.s3a.inherit_acl=true
    alluxio.master.hostname=alluxio-master
  
